# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../imageProcessing.gen/sources_1/ip/outputBuffer/sim/outputBuffer.v" \
"../../../../imageProcessing.srcs/sources_1/new/conv.v" \
"../../../../imageProcessing.srcs/sources_1/new/imageControl.v" \
"../../../../imageProcessing.srcs/sources_1/new/imageProcessTop.v" \
"../../../../imageProcessing.srcs/sources_1/new/lineBuffer.v" \
"../../../../imageProcessing.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
